# bmvis2

./: .gitignore  COPYRIGHT  README  bmvis2-profile.properties  build.xml  monolithic.mf  pom.xml  profile.sh
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/biomine/bmvis2/: BMGraphAttributes.java  BezierEdgeRenderer.java  EdgeRenderer.java  GraphArea.java  GraphCache.java  GraphObserver.java  GroupEdgeUtils.java  LabeledItem.java  LayoutItem.java  LineEdgeRenderer.java  Logging.java  MutableVec2.java  POISearch.java  SimpleVisualGraph.java  Vec2.java  VectorBezierEdgeRenderer.java  VectorLineEdgeRenderer.java  Vis.java  VisualEdge.java  VisualGraph.java  VisualGroupEdge.java  VisualGroupNode.java  VisualGroupNodeAutoEdges.java  VisualNode.java
src/biomine/bmvis2/algorithms/: KMedoids.java  ProbDijkstra.java  TwoPhase.java
src/biomine/bmvis2/algoutils/: DefaultGraph.java  RangeSet.java
src/biomine/bmvis2/color/: ColorPalette.java  Colorings.java  DefaultNodeColoring.java  EdgeBetweennessColoring.java  EdgeColoring.java  GroupColoring.java  NodeColoring.java  NodeGraderColoring.java
src/biomine/bmvis2/crawling/: CrawlQuery.java  CrawlSuggestionList.java  CrawlerCallback.java  CrawlerFetch.java  CrawlerQueryDialog.java  Databases.java  URLUtils.java  WebConstants.java
src/biomine/bmvis2/edgesimplification/: KappaSimplifier.java  SimplificationUtils.java  Simplifier.java  SimplifierList.java  XreosSimplifier.java
src/biomine/bmvis2/graphcontrols/: BestPathGrader.java  BestPathHider.java  DistanceMeasure.java  EdgeHider.java  EdgeHiderComponent.java  KappaEdgeHider.java  LegacyGraphControls.java  NodeGrader.java  NodeHider.java  NodeHiderComponent.java
src/biomine/bmvis2/graphcontrols/twophaseglue/: SimpleGraphTwoPhase.java
src/biomine/bmvis2/graphics/: ZoomController.java
src/biomine/bmvis2/group/: EdgeBetweenness.java  EdgeTripleGrouper.java  GirvanNewmanClustering.java  Grouper.java  GrouperList.java  InitialGrouper.java  KernighanLin.java  LabelPropagationCommunity.java  ManualEdgeTripleGrouper.java  NodeAttributeGrader.java  NodeImportanceGrouper.java  ParallelGrouper.java  PathGrouper.java
src/biomine/bmvis2/help/: Help.java
src/biomine/bmvis2/layout/: BarnesHut2D.java  ClassicMDS.java  InitialLayout.java  LayoutManager.java  LayoutUtils.java  Matrix.java  SettingsChangedRecorder.java  SpringLayoutManager.java  StressMinimizer.java
src/biomine/bmvis2/pipeline/: AllHider.java  BestPathHiderOperation.java  ClearOperation.java  DeleteElementsOperation.java  EdgeGoodnessHider.java  EdgeHiderOperation.java  EdgeLabelOperation.java  EdgeSimplificationOperation.java  GraphOperation.java  GraphOperationList.java  GraphOperationSerializationException.java  GraphOperationSerializer.java  GrouperOperation.java  KMedoidsHighlight.java  ManualGroupOperation.java  ManualHider.java  NodeColoringOperation.java  NodeHiderOperation.java  NodeLabelOperation.java  Pipeline.java  RepresentiveHighlightOperation.java  SettingsChangeCallback.java  SizeSliderOperation.java  StructuralOperation.java  TextFilterHider.java  TextFilterShower.java  TwoPhaseExtractOperation.java
src/biomine/bmvis2/pipeline/sources/: FileGraphSource.java  GraphSource.java  QueryGraphSource.java  StreamGraphSource.java
src/biomine/bmvis2/subgraph/: DijkstraExtractor.java  Extractor.java  Path.java  SuggestionPanel.java
src/biomine/bmvis2/ui/: CollapsePane.java  GraphControls.java  GraphTab.java  GraphView.java  GraphVisualizer.java  HidingSplitPane.java  JavaScriptConsole.java  Menus.java  NodeBrowser.java  NodeListView.java  PipelineControls.java  SummaryList.java  TabbedPaneHiddenBar.java  VerticalScrollablePanel.java
src/biomine/bmvis2/ui/simple/: ColoringControl.java  ExperimentalGraphControls.java  GroupModalGraphControls.java  GroupingControl.java  LabelChooserControl.java  MouseClickModeControl.java  ToggleCommunityViewModeControl.java  TranslucentControl.java  ViewModeControl.java
src/biomine/bmvis2/utils/: AlgoUtils.java  FileFilters.java  OrderedPair.java  ResourceUtils.java  StreamToString.java  StringUtils.java
src/biomine/nodeimportancecompression/: BruteForceCompression.java  BruteForceCompressionOnlyEdges.java  BruteForceCompressionOnlyMerges.java  CompressionAlgorithm.java  FastBruteForceCompression.java  FastBruteForceCompressionOnlyEdges.java  FastBruteForceCompressionOnlyMerges.java  HeapMap.java  HeapMapTest.java  ImportanceCompressionReport.java  ImportanceGraph.java  ImportanceGraphWrapper.java  ImportanceMerger.java  ImportanceMergerEdges.java  ImportanceMergerPaths.java  ProbDijkstra.java  QueryImportance.java  RandomizedCompression.java  RandomizedCompressionOnlyEdges.java  RandomizedCompressionOnlyMerges.java  SimpleHashMap.java
src/discovery/compression/kdd2011/old/: CompressedGraph.java  Compressor.java  CompressorCosts.java  CorrectionLimitCompressor.java  FastGreedyCompressor.java  RandomizedCompressor.java  SimilarityCompressor.java
src/discovery/compression/kdd2011/ratio/: ArrayIntermediateGraph.java  AverageMergeModel.java  BruteForceCompression.java  CompressionMergeModel.java  EdgeAverageMergeModel.java  GlobalConnectivity.java  GraphDifference.java  GreedyRatioCompression.java  HighLowMergeModel.java  IntermediateGraph.java  LocalConnectivity.java  MapIntermediateGraph.java  PathAverageMergeModel.java  PathAverageMergeModelNorefresh.java  RandomRatioCompression.java  RatioCompression.java  RatioCompressionGrouper.java  RatioCompressionReport.java  SlowGreedyRatioCompression.java  SmartRandomRatioCompression.java
src/main/assembly/: monolithic.xml
src/main/java/biomine/bmvis2/: BMGraphAttributes.java  BezierEdgeRenderer.java  EdgeRenderer.java  GraphArea.java  GraphCache.java  GraphObserver.java  GroupEdgeUtils.java  LabeledItem.java  LayoutItem.java  LineEdgeRenderer.java  Logging.java  VectorBezierEdgeRenderer.java  VectorLineEdgeRenderer.java  VisualEdge.java  (+5 more)
src/resources/: mousehelp.html
test/biomine/bmvis2/: DijkstraExtractorTest.java  GraphReadingTest.java  NBodiesTest.java  PipelineTest.java
(+140 files in other folders)
